<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
   
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navigation1{
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .link2>a{
            height: 450px;
            align-items: center;
            text-align: center;
            color: black;
        }
        .navigation2{
            display: flex;
            justify-content: center;
            background-color: orange;
        }

        
    .background-container {
      background-image: url('https://plus.unsplash.com/premium_photo-1676793356520-df049db715a7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmlydGhkYXklMjBjYWNrfGVufDB8fDB8fHww'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    .content {
      background-color: rgba(252, 252, 252, 0.637); 
      padding: 40px;
      border-radius: 12px;
      color: rgb(12, 10, 10);
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .content button {
      padding: 12px 25px;
      font-size: 1em;
      border: none;
      background-color: #ff9900;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .content button:hover {
      background-color: #e68a00;
    }
    .row {
      display: flex;
      justify-content: space-between; 
      padding: 20px;
    }

    .box {
      width: 45%;
      padding: 20px;
      background-color: #eaf8eb;
      color: rgb(36, 32, 32);
      border-radius: 10px;
    }
        .icon-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap; 
    }

    .div1, .div2, .div3, .div4, .div5 {
      flex: 1 1 18%; 
      min-width: 150px;
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .icon-row i {
      font-size: 30px;
      color: #d8c302;
      margin-bottom: 10px;
    }

    .icon-row p {
      margin: 0;
      font-weight: bold;
      font-size: 16px;
    }
    .sheff{
        display: flex;
        justify-content: space-between;
    }
.sheff1>img{
    width: 400px;
}
.sheff2>img{
    width: 400px;
}.sheff3>img{
    width: 400px;
}
.ourbakers{
    border: 1px solid black;
    display: block;
}

.testemonial{
    border: 1px solid black;
    display: block;
    margin-right: 50px 50px;

}
    </style>
</head>
<body>
    <div class="navigation1">
        <div class="link1">
            <a href="USD">USD</a>
            <a href="ENG">ENG</a>
            <a href="SIGN IN">SIGN IN</a>
        </div>
        <div class="image1">
            <h1>cake</h1>
        </div>
        <div class="part1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </div>
<div class="navigation2">
    <div class="link2">
        <a href="home">home</a>
        <a href="about">about</a>
        <a href="dhop">dhop</a>
        <a href="contact">contact</a>
        <a href="blog">blog</a>
</div>
</div>
<br>
  <div class="background-container">
    <div class="content">
      <h1>make your life sweet
        <br>
        one bite at a time!
      </h1>
      <button>our cack</button>
    </div>
  </div>
  <br>
  <br>
<br>
  <div class="row">
    <div class="box">
        <h1>About Cake shop</h1>
        <p>
            Cakes and bakes from the
            <br>
            house of Queens!
        </p>
        <br>
        <br>
        <p>The "Cake Shop" is a Jordanian Brand that started as a small family
            business. The owners are Dr. Iyad Sultan and Dr. Sereen Sharabati,
            supported by a staff of 80 employees.
        </p>
    </div>
    <div class="box">
        <h1>cack design</h1>
        <hr>
        <h1>cack response</h1>
        <hr>
        <h1>cack recipes</h1>
        <hr>
    </div>
  </div>
  <br>
  <br>
  <br>
    <div class="icon-row">
    <div class="div1">
      <i class="fas fa-laptop-code"></i>
      <p>picture one cup cack</p>
    </div>
    <div class="div2">
      <i class="fas fa-wifi"></i>
      <p>butter</p>
    </div>
    <div class="div3">
      <i class="fas fa-cogs"></i>
      <p>red valvet</p>
    </div>
    <div class="div4">
      <i class="fas fa-database"></i>
      <p>biscuit</p>
    </div>
    <div class="div5">
      <i class="fas fa-shield-alt"></i>
      <p>donut</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sheff">
       <div class="sheff1">
            <img src="https://plus.unsplash.com/premium_photo-1661632490423-ee729afb282c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFrZXJzfGVufDB8fDB8fHww" alt="">
       </div>
       <div class="sheff2">
        <img src="https://images.unsplash.com/photo-1560427183-4efd29c38997?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFrZXJzfGVufDB8fDB8fHww" alt="">
       </div>
       <div class="sheff3">
            <img src="https://plus.unsplash.com/premium_photo-1687904384427-d5e770bd644f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJha2Vyc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
       </div>
    </div>
    <br>
    <br>
    <div class="ourbakers">
        <h1>our bakaers</h1>
    </div>







    
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="testemonial">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h4>testemonial</h4>
    
    </div>
</body>
</html>